springdoc.swagger-ui.path=/auth-service/swagger-ui.html
springdoc.api-docs.path=/auth-service/v3/api-docs
server.servlet.context-path=/

spring.application.name=auth-service
server.port=8081

spring.liquibase.change-log=/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

openapi.service.title=auth-service
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080