# easy-book-server

./: docker-compose-images.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/easybook/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/easybook/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/easybook/apigateway/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/easybook/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/easybook/: AppTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/easybook/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/easybook/authservice/config/: AuthConfig.java
auth-service/src/main/java/com/easybook/authservice/controller/: AuthController.java
auth-service/src/main/java/com/easybook/authservice/dto/: ErrorDto.java  UserCredentialAuthRequest.java  UserCredentialRegisterRequest.java
auth-service/src/main/java/com/easybook/authservice/entity/: Role.java  UserCredential.java
auth-service/src/main/java/com/easybook/authservice/exception/: AuthExceptionHandler.java
auth-service/src/main/java/com/easybook/authservice/mapper/: UserCredentialMapper.java
auth-service/src/main/java/com/easybook/authservice/repository/: UserCredentialsRepository.java
auth-service/src/main/java/com/easybook/authservice/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/easybook/authservice/util/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/main/resources/db/changelog/: 001-create-user-credential-table.xml  db.changelog-master.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/easybook/discoveryserver/: DiscoveryServerApplication.java
scheduling-service/: Dockerfile  pom.xml
scheduling-service/src/main/java/com/easybook/schedulingservice/: SchedulingServiceApplication.java
scheduling-service/src/main/java/com/easybook/schedulingservice/controller/: AppointmentController.java  OrganizationController.java  ScheduleController.java  ScheduleDateController.java  ServiceController.java  SlotController.java
scheduling-service/src/main/java/com/easybook/schedulingservice/dto/createdto/: AppointmentCreateDto.java  OrganizationCreateDto.java  ScheduleCreateDto.java  ScheduleDateCreateDto.java  ServiceCreateDto.java  SlotCreateDto.java
scheduling-service/src/main/java/com/easybook/schedulingservice/dto/regulardto/: AppointmentDto.java  ErrorDto.java  OrganizationDto.java  ScheduleDateDto.java  ScheduleDto.java  ServiceDto.java  SlotDto.java
scheduling-service/src/main/java/com/easybook/schedulingservice/entity/: Appointment.java  Organization.java  Schedule.java  ScheduleDate.java  Service.java  Slot.java
scheduling-service/src/main/java/com/easybook/schedulingservice/exception/: SchedulingExceptionHandler.java
scheduling-service/src/main/java/com/easybook/schedulingservice/mapper/: SchedulingMapper.java
scheduling-service/src/main/java/com/easybook/schedulingservice/repository/: AppointmentRepository.java  OrganizationRepository.java  ScheduleDateRepository.java  ScheduleRepository.java  ServiceRepository.java  SlotRepository.java
scheduling-service/src/main/java/com/easybook/schedulingservice/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java
scheduling-service/src/main/java/com/easybook/schedulingservice/service/organization/: OrganizationService.java  OrganizationServiceImpl.java
scheduling-service/src/main/java/com/easybook/schedulingservice/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java
scheduling-service/src/main/java/com/easybook/schedulingservice/service/schedule_date/: ScheduleDateService.java  ScheduleDateServiceImpl.java
scheduling-service/src/main/java/com/easybook/schedulingservice/service/service/: ServiceService.java  ServiceServiceImpl.java
scheduling-service/src/main/java/com/easybook/schedulingservice/service/slot/: SlotService.java  SlotServiceImpl.java
scheduling-service/src/main/java/com/easybook/schedulingservice/util/: JwtUtil.java
scheduling-service/src/main/resources/: application-docker.properties  application.properties
scheduling-service/src/test/java/com/easybook/schedulingservice/controller/: AppointmentControllerTest.java  OrganizationControllerTest.java  ScheduleControllerTest.java  ScheduleDateControllerTest.java  ServiceControllerTest.java  SlotControllerTest.java
scheduling-service/src/test/java/com/easybook/schedulingservice/service/: AppointmentServiceTest.java  OrganizationServiceTest.java  ScheduleDateServiceTest.java  ScheduleServiceTest.java  ServiceServiceTest.java  SlotServiceTest.java
