springdoc.swagger-ui.path=/scheduling-service/swagger-ui.html
springdoc.api-docs.path=/scheduling-service/v3/api-docs
server.servlet.context-path=/

spring.application.name=scheduling-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/scheduling
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

openapi.service.title=scheduling-service
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080